{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "survey-flow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://vupriscnyrqmibmfowdx.supabase.co",
    "SUPABASE_SCHEMA": "survey_flow",
    "SURVEYFLOW_WEBHOOK_TIMEOUT_MS": "8000"
  }
}
